spring.application.name=travel-guide

app.jwt.secret = 
app.jwt.expiration.milliseconds =  864000
spring.datasource.url=jdbc:mysql://localhost:3306/travel_guide
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
